# wechat-app-manager

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/erzhiqian/wechatappmanager/: WechatAppManagerApplication.java
src/main/java/com/erzhiqian/wechatappmanager/api/: ErrorHandler.java  ErrorMessage.java  MemberController.java  WechatAppController.java
src/main/java/com/erzhiqian/wechatappmanager/api/platformapp/: PlatformAppController.java
src/main/java/com/erzhiqian/wechatappmanager/api/sandbox/: SandBoxAppController.java
src/main/java/com/erzhiqian/wechatappmanager/application/: PlatformAppService.java  SandboxAppService.java  WechatAppService.java
src/main/java/com/erzhiqian/wechatappmanager/application/dto/: MiniProgramDevDomain.java  MpDevProfile.java  NewAppSecret.java  NewAuthorizerInfo.java  NewDevProfile.java  NewMpDevProfile.java  NewPlatformApp.java  NewWechatApp.java
src/main/java/com/erzhiqian/wechatappmanager/domain/app/: WechatApp.java  WechatAppFactory.java
src/main/java/com/erzhiqian/wechatappmanager/domain/exception/: DomainException.java  EntityAlreadyExistsException.java  InvalidEntityException.java  (+3 more)
src/main/java/com/erzhiqian/wechatappmanager/lang/: LetterOrDigitsString.java  LetterOrDigitsStringHelper.java
src/main/resources/: application.yml
src/test/java/com/erzhiqian/wechatappmanager/: BasicSpecification.groovy  WechatAppManagerApplicationTests.java
src/test/java/com/erzhiqian/wechatappmanager/specification/: PlatformAppSpecification.groovy  SandboxAppSpecification.groovy  WechatSpecification.groovy
(+37 files in other folders)
