plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'com.erzhiqian'
version = '1.0'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
	mavenCentral()
}

ext.springBootVersion = '2.3.4.RELEASE'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// https://mvnrepository.com/artifact/com.googlecode.log4jdbc/log4jdbc
	compile group: 'com.googlecode.log4jdbc', name: 'log4jdbc', version: '1.2'

	runtimeOnly 'mysql:mysql-connector-java'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'

	}
	testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.3-groovy-2.5'
	testCompile group: 'com.github.tomakehurst', name: 'wiremock-jre8', version: '2.25.1'
	testCompile group: 'org.awaitility', name: 'awaitility-groovy', version: '4.0.2'
	testCompile group: 'com.googlecode.log4jdbc', name: 'log4jdbc', version: '1.2'
}

wrapper {
	gradleVersion = '6.1.1'
}

test {
	useJUnitPlatform()
}
